# SBI新生銀行
SBI_SHINSEI_BANK_ID=
SBI_SHINSEI_BANK_PASSWORD=
# 住信SBI銀行
SUMISHIN_SBI_BANK_USER_NAME=
SUMISHIN_SBI_BANK_PASSWORD=
# 楽天銀行
RAKUTEN_BANK_ID=
RAKUTEN_BANK_PASSWORD=
RAKUTEN_BRANCH_NUMBER=
RAKUTEN_ACCOUNT_NUMBER=
RAKUTEN_SECRET1_QUESTION=兄弟・姉妹の名前は？
RAKUTEN_SECRET1_WORD=
RAKUTEN_SECRET2_QUESTION=
RAKUTEN_SECRET2_WORD=
RAKUTEN_SECRET3_QUESTION=
RAKUTEN_SECRET3_WORD=
# 三井住友銀行
MITSUISUMITOMO_BANK_BRANCH_NUMBER=
MITSUISUMITOMO_BANK_ACCOUNT_NUMBER=
MITSUISUMITOMO_BANK_PASSWORD=
# SBIベネフィットシステムズ
SBI_BENEFIT_SYSTEMS_ID=
SBI_BENEFIT_SYSTEMS_PASSWORD=
# SBI証券
SBI_SECURITIES_ID=
SBI_SECURITIES_PASSWORD=
# 三井住友カード
MITSUISUMITOMO_CARD_ID=
MITSUISUMITOMO_CARD_PASSWORD=
